#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat May 28 11:19:43 2016
# Process ID: 2816
# Current directory: C:/Users/Ben/Documents/GitHub/Fpga_project/Visualisatie/Visualisatie.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/Ben/Documents/GitHub/Fpga_project/Visualisatie/Visualisatie.runs/impl_1/Top.vdi
# Journal file: C:/Users/Ben/Documents/GitHub/Fpga_project/Visualisatie/Visualisatie.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Vivado/2015.4/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Ben/Documents/GitHub/Fpga_project/Visualisatie/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Ben/Documents/GitHub/Fpga_project/Visualisatie/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 442.703 ; gain = 241.438
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 447.953 ; gain = 5.250
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ad3cd3b3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1849b4ceb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 916.816 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1849b4ceb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 916.816 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 34 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c6796f41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 916.816 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 916.816 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c6796f41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 916.816 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c6796f41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 916.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 916.816 ; gain = 474.113
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 916.816 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ben/Documents/GitHub/Fpga_project/Visualisatie/Visualisatie.runs/impl_1/Top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 916.816 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 916.816 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 786fe3bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 916.816 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 786fe3bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.629 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 786fe3bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.630 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 6a413d03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.631 . Memory (MB): peak = 931.738 ; gain = 14.922
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6f2a5c33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.632 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1142a6e5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 931.738 ; gain = 14.922
Phase 1.2.1 Place Init Design | Checksum: 106e88a02

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 931.738 ; gain = 14.922
Phase 1.2 Build Placer Netlist Model | Checksum: 106e88a02

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 106e88a02

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 931.738 ; gain = 14.922
Phase 1.3 Constrain Clocks/Macros | Checksum: 106e88a02

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.755 . Memory (MB): peak = 931.738 ; gain = 14.922
Phase 1 Placer Initialization | Checksum: 106e88a02

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.756 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: fb984750

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fb984750

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1907b5a57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d15cee72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: d15cee72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: aa4b28a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: aa4b28a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 122c63f6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 122c63f6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 122c63f6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 122c63f6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922
Phase 3.7 Small Shape Detail Placement | Checksum: 122c63f6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 122c63f6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922
Phase 3 Detail Placement | Checksum: 122c63f6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1a2744fb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1a2744fb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1a2744fb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 4.1.3.1.2 deleteLutnmShapes
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1a2744fb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1a2744fb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.440. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1b3551c96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922
Phase 4.1.3 Post Placement Optimization | Checksum: 1b3551c96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922
Phase 4.1 Post Commit Optimization | Checksum: 1b3551c96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1b3551c96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1b3551c96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1b3551c96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922
Phase 4.4 Placer Reporting | Checksum: 1b3551c96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 298b90357

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 298b90357

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922
Ending Placer Task | Checksum: 1c0910e3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.738 ; gain = 14.922
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 931.738 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 931.738 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 931.738 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 931.738 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d644084c ConstDB: 0 ShapeSum: ea4d05f1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9f087964

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1015.086 ; gain = 83.348

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9f087964

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1017.898 ; gain = 86.160

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9f087964

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.941 ; gain = 93.203
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18843c22d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1029.078 ; gain = 97.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.446  | TNS=0.000  | WHS=-0.077 | THS=-0.151 |

Phase 2 Router Initialization | Checksum: 1b73ef868

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1029.078 ; gain = 97.340

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 169cc796b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1029.078 ; gain = 97.340

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19f4b3c7c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1029.078 ; gain = 97.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.257  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1caf11f59

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1029.078 ; gain = 97.340
Phase 4 Rip-up And Reroute | Checksum: 1caf11f59

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1029.078 ; gain = 97.340

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17635a1f5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1029.078 ; gain = 97.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.336  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 17635a1f5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1029.078 ; gain = 97.340

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17635a1f5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1029.078 ; gain = 97.340
Phase 5 Delay and Skew Optimization | Checksum: 17635a1f5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1029.078 ; gain = 97.340

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1d5b292ce

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1029.078 ; gain = 97.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.336  | TNS=0.000  | WHS=0.162  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1d5b292ce

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1029.078 ; gain = 97.340

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00629833 %
  Global Horizontal Routing Utilization  = 0.00689745 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f0712d5c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1029.078 ; gain = 97.340

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f0712d5c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1029.078 ; gain = 97.340

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2027bc52d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1029.078 ; gain = 97.340

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.336  | TNS=0.000  | WHS=0.162  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2027bc52d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1029.078 ; gain = 97.340
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1029.078 ; gain = 97.340

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1029.078 ; gain = 97.340
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1029.078 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ben/Documents/GitHub/Fpga_project/Visualisatie/Visualisatie.runs/impl_1/Top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat May 28 11:20:32 2016...
